[33mcommit 3d9583eb8bd2c40e0b91ab13d842f132b3c1489e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ccos505 <ccos505@gmail.com>
Date:   Mon Aug 5 10:35:59 2024 +0700

    update ignored files

[33mcommit 5837951a436d55cd6ab6e4983aaf5c14ea3de682[m
Author: ccos505 <ccos505@gmail.com>
Date:   Mon Aug 5 10:30:21 2024 +0700

    edit line in Readme.md

[33mcommit 5b2f4d905c0748c5d26d93b4d1d385a6ba0c5d7b[m
Author: ccos505 <ccos505@gmail.com>
Date:   Mon Aug 5 10:24:59 2024 +0700

    edit Readme.md adjust wording

[33mcommit d50f9a817a27c09f621a8c48580e4771c15368a0[m
Author: ccos505 <ccos505@gmail.com>
Date:   Mon Aug 5 10:20:19 2024 +0700

    first commit
